# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = e6392f71-c721-458e-8358-950d34b7838c

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"11217675-b2c658e9-d443-403c-89eb-5160bcd36dfd","path":"Collection1.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"index.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
